# ai-smart-assistant-dotnet

./: Dockerfile  README.md  ai-smart-assistant-dotnet.sln  docker-compose.yml
src/SmartAssistant.API/: Program.cs  SmartAssistant.API.csproj  SmartAssistant.API.http  appsettings.json
src/SmartAssistant.API/Controllers/: ChatController.cs  DocumentsController.cs
src/SmartAssistant.API/Middleware/: GlobalExceptionMiddleware.cs
src/SmartAssistant.API/Properties/: launchSettings.json
src/SmartAssistant.Application/: SmartAssistant.Application.csproj
src/SmartAssistant.Application/Chat/Commands/AskQuestion/: AskQuestionCommand.cs  AskQuestionHandler.cs
src/SmartAssistant.Application/Common/Interfaces/: IAIService.cs  IDocumentParser.cs
src/SmartAssistant.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentHandler.cs
src/SmartAssistant.Domain/Entities/: ChatSession.cs  Document.cs
src/SmartAssistant.Domain/Interfaces/: IChatSessionRepository.cs  IDocumentRepository.cs  IVectorStore.cs
src/SmartAssistant.Infrastructure/: DependencyInjection.cs  SmartAssistant.Infrastructure.csproj
src/SmartAssistant.Infrastructure/AI/: SemanticKernelService.cs
src/SmartAssistant.Infrastructure/Parsers/: PdfDocumentParser.cs
src/SmartAssistant.Infrastructure/Repositories/: ChatSessionRepository.cs  DocumentRepository.cs
src/SmartAssistant.Infrastructure/VectorStore/: QdrantVectorStore.cs
src/SmartAssistant.UI/react-ts/: .env  index.html  package-lock.json  package.json
src/SmartAssistant.UI/react-ts/src/: App.tsx
tests/SmartAssistant.Tests/: SmartAssistant.Tests.csproj  UnitTest1.cs
tests/SmartAssistant.Tests/Application/Chat/: AskQuestionHandlerTests.cs
tests/SmartAssistant.Tests/Application/Documents/: UploadDocumentHandlerTests.cs
tests/SmartAssistant.Tests/Domain/Entities/: DocumentTests.cs
