<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.77.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.77.0" />
      <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartAssistant.Domain\SmartAssistant.Domain.csproj" />
      <ProjectReference Include="..\SmartAssistant.Application\SmartAssistant.Application.csproj" />
    </ItemGroup>

</Project>
