<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="PdfPig" Version="0.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartAssistant.Domain\SmartAssistant.Domain.csproj" />
    </ItemGroup>

</Project>
