<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartAssistant.Application\SmartAssistant.Application.csproj" />
      <ProjectReference Include="..\SmartAssistant.Infrastructure\SmartAssistant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
